int led = 13;

void setup() {
  pinMode(led, OUTPUT);
}

void loop() {
  
  for (int x=0; x<3; x++) {
  	digitalWrite(led, HIGH);   
  	delay(150);              
  	digitalWrite(led, LOW);    
  	delay(100);               
  }
  
  delay(200); 
  
  for (int x=0; x<3; x++) {
   digitalWrite(led, HIGH);
   delay(600);
   digitalWrite(led, LOW);
   delay(100);
  }

  delay(200); 
  
  for (int x=0; x<3; x++) {
  	digitalWrite(led, HIGH);   
  	delay(150);               
  	digitalWrite(led, LOW);    
  	delay(100);               
  }

  delay(3000);
  
}